@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif
}



h1 {
    color: black;
    text-align: left;
    padding: 15px;
}


/* -------------HEADER-------------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 20vh;
}

.header a img {
    width: 120px;
}

.nav ul {
    display: flex;
    list-style: none;
    width: 800px;
    justify-content: space-evenly;
    margin-right: 15px;
}

.nav ul a {
    text-decoration: none;
    color: black;
    font-weight: bold;

}


/* --------------MAIN--------------- */
.main {
    min-height: 70vh;
}

/* ----index---- */


/* ----pagina inicio---- */
h3 {
    text-align: right;
    padding: 15px;
}

.banner-principal img {
    height: 200px;
    width: 1488px;
    
}

.noticias {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
}

.noticia1 {
    width: 400px;
}

.noticia1 img {
    width: 400px;
    height: 601px;
}

.noticia1 h3 {
    text-align: center;
}

.noticia2 {
    width: 400px;
}

.noticia2 img {
    width: 400px;
    height: 601px;
}

.noticia2 h3 {
    text-align: center;
}

.noticia3 {
    width: 400px;
}

.noticia3 img {
    width: 400px;
    height: 601px;
}

.noticia3 h3 {
    text-align: center;
}



body main {
    margin: 0px 15px;
    padding-top: 5vh;
    padding-bottom: 80vh;
    background-color: #f5f5f5;
}

button {
    padding: 5px;
    margin: 15px;
}

button a {
    text-decoration: none;
    color: black;
}

/* ----pÃ¡gina de constelaciones */
/* galeria de talleres grupales */
.grid-container {
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: (2, 1fr);
    grid-template-areas:
        "imagen1 imagen2 imagen3"
        "imagen4 imagen5 imagen6";
    margin: 5% auto;
    width: 1000px;
    height: 600px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.337);
}

.imagen {
    margin: 5px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}

.imagen:hover{
    transform: scale(1.1);
}

.imagen1 {
    grid-area: imagen1;
    background-image: url(../recursos/IMG_6030.JPG);
}

.imagen2 {
    grid-area: imagen2;
    background-image: url(../recursos/IMG_6033.JPG);
}

.imagen3 {
    grid-area: imagen3;
    background-image: url(../recursos/IMG_6048.JPG);
}

.imagen4 {
    grid-area: imagen4;
    background-image: url(../recursos/IMG_6129.JPG);
}

.imagen5 {
    grid-area: imagen5;
    background-image: url(../recursos/IMG_6140.JPG);
}

.imagen6 {
    grid-area: imagen6;
    background-image: url(../recursos/IMG_6146.JPG);
}

/* ----pagina de contacto---- */

.bodyFormulario {
    display: flex;
}

.formulario {
    width: 500px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.izquierda {
    width: 600px;
    margin: 20px;
    padding: 15px;
}

.izquierda p a {
    text-decoration: none;
    color: black;
}

.email-contacto {
    color: black;
    text-decoration: none;
}

.email-contacto:hover {
    text-decoration: underline;
}

input {
    margin: 5px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}

select {
    margin: 5px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}

textarea {
    margin: 5px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}

iframe {
    margin: 20px;

}



/* --------------FOOTER-------------- */
.footer {
    min-height: 10vh;
    height: 120px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.icons i {
    font-size: 20px;
}




/*Mobile-last => Max-width*/
@media (max-width: 519px) {
    .header {
        justify-content: center;
    }
}

@media (max-width: 1087px) {
    .grid-container{
        grid-template-columns: (2 1fr);
        width: 500px;
    }
}